# FirebaseCalismam

./: FirebaseÇalışmam.apk  README.md  build.gradle
FirebaseCalismam/: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/murat/firebasecalismam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murat/firebasecalismam/Activity/: LoginActivity.java  MainActivity.java  ProfilDetails.java  ProfileActivity.java  ResetPasswordActivity.java  ResimYukle.java  SignupActivity.java
app/src/main/java/com/murat/firebasecalismam/Adapter/: MainAdapter.java  ProfileDetailsAdapter.java
app/src/main/java/com/murat/firebasecalismam/Utils/: Upload.java
app/src/main/res/drawable/: button_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_cardview.xml  activity_profile.xml  activity_profile_details.xml  activity_reset_password.xml  activity_signup.xml  profil_cardview.xml  resim_yukle.xml
app/src/main/res/menu/: main_menu.xml  options_menu.xml  profil_details_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/murat/firebasecalismam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
