<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profile_item"
        android:title="Profil Bilgileri"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_profil"/>

</menu>