<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center"
    app:layout_insetEdge="top">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        app:cardElevation="@dimen/_10sdp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp">



                <TextView
                    android:id="@+id/profilCardIsim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Hello Card" />

                <ImageButton
                    android:id="@+id/profilImageButton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/logger"
                    android:layout_alignParentTop="true"
                    />


            </RelativeLayout>


            <ImageView
                android:id="@+id/profilCardImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_scrollFlags="scroll|enterAlways" />

            <TextView
                android:id="@+id/profilCardImageIsim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello Card"
                android:textAlignment="center"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>